<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WorkflowLog.xsd" 
	description="Exported by ProM framework from Log extracted from CPN Tools" >
	<Source program="name: , desc: , data: {program=CPN Tools}" >
		<Data>
			<Attribute name="program" >name: , desc: , data: {program=CPN Tools}</Attribute>
		</Data>
	</Source>
	<Process id="CpnToolsLog" description="" >
		<ProcessInstance id="10" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >10</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="9" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >9</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="8" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >8</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="0" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >0</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="1" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="2" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >2</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="3" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >3</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="4" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >4</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="5" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="6" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >6</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="7" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >1</Attribute>
				<Attribute name="GroupedIdentifiers" >7</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>I</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>K</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>M</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>J</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>L</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>N</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
