<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WorkflowLog.xsd" 
	description="Exported by ProM framework from Log extracted from CPN Tools" >
	<Source program="name: , desc: , data: {program=CPN Tools}" >
		<Data>
			<Attribute name="program" >name: , desc: , data: {program=CPN Tools}</Attribute>
		</Data>
	</Source>
	<Process id="CpnToolsLog" description="" >
		<ProcessInstance id="5" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >12</Attribute>
				<Attribute name="GroupedIdentifiers" >5</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>BEGIN</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>SetPath</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RSO</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>ProcPends</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RPB</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>END</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="1" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >19</Attribute>
				<Attribute name="GroupedIdentifiers" >1</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>BEGIN</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>SetPath</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>ProcPends</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RSO</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RPB</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>END</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="0" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >22</Attribute>
				<Attribute name="GroupedIdentifiers" >0</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>BEGIN</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>SetPath</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>ProcPends</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RPB</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>RSO</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>END</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
