<?xml version="1.0" encoding="UTF-8" ?>
<!-- MXML version 1.1 -->
<!-- Created by ProM Import Framework, Version 7.0 (Propeller) -->
<!-- via MXMLib Version 1.9 (http://promimport.sf.net/) -->
<!-- (c) 2004-2007 C.W. Guenther (christian@deckfour.org); Eindhoven Technical University -->
<!-- This event log is formatted in MXML, for use by BPI and Process Mining Tools. -->
<!-- You can load this file e.g. in the ProM Framework for Process Mining. -->
<!-- More information about MXML, Process Mining, and ProM: http://www.processmining.org/. -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd">
	<Source program="Rapid Synthesizer"/>
	<Process id="Libro">
		<ProcessInstance id="Case1">
			<AuditTrailEntry>
				<WorkflowModelElement>register_request</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Pete</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>examine_thoroughly</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Sue</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_ticket</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Mike</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>decide</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Sara</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>reject_request</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Pete</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case4">
			<AuditTrailEntry>
				<WorkflowModelElement>register_request</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Pete</Originator>
			</AuditTrailEntry>
						<AuditTrailEntry>
				<WorkflowModelElement>check_ticket</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Mike</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>examine_thoroughly</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Sean</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>decide</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Sara</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>reject_request</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Ellen</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
