RTTgraph:Activity Diagram
Nodes:
ForkNode: A_O0, id: Node-0
JoinNode: D_I1, id: Node-1
JoinNode: D_I0, id: Node-2
Node: A, id: Node-3
Node: SSSTTTAAARRRTTT, id: Node-4
Node: EEENNNDDD, id: Node-5
InitialNode: start, id: Node-6
Node: D, id: Node-7
Node: C, id: Node-8
Node: F, id: Node-9
FinalNode: end, id: Node-10
JoinNode: D_I2, id: Node-11
ForkNode: A_O1, id: Node-12
Node: E, id: Node-13
Node: B, id: Node-14
ForkNode: A_O2, id: Node-15
Node: G, id: Node-16
BranchNode: A_O, id: Node-17
BranchNode: C_D, id: Node-18
BranchNode: G_D, id: Node-19
BranchNode: BranchInD, id: Node-20
BranchNode: BranchInC, id: Node-21
BranchNode: BranchInG, id: Node-22
Edges:
{ InitialNode: start, id: Node-6 -> Node: SSSTTTAAARRRTTT, id: Node-4 }
{ Node: EEENNNDDD, id: Node-5 -> FinalNode: end, id: Node-10 }
{ Node: A, id: Node-3 -> BranchNode: A_O, id: Node-17 }
{ BranchNode: A_O, id: Node-17 -> ForkNode: A_O0, id: Node-0 }
{ BranchNode: A_O, id: Node-17 -> ForkNode: A_O1, id: Node-12 }
{ BranchNode: A_O, id: Node-17 -> ForkNode: A_O2, id: Node-15 }
{ BranchNode: C_D, id: Node-18 -> JoinNode: D_I1, id: Node-1 }
{ BranchNode: C_D, id: Node-18 -> JoinNode: D_I2, id: Node-11 }
{ BranchNode: G_D, id: Node-19 -> JoinNode: D_I0, id: Node-2 }
{ BranchNode: G_D, id: Node-19 -> JoinNode: D_I1, id: Node-1 }
{ BranchNode: G_D, id: Node-19 -> JoinNode: D_I2, id: Node-11 }
{ Node: D, id: Node-7 -> Node: EEENNNDDD, id: Node-5 }
{ Node: C, id: Node-8 -> BranchNode: C_D, id: Node-18 }
{ Node: G, id: Node-16 -> BranchNode: G_D, id: Node-19 }
{ Node: SSSTTTAAARRRTTT, id: Node-4 -> Node: A, id: Node-3 }
{ ForkNode: A_O1, id: Node-12 -> Node: F, id: Node-9 }
{ Node: B, id: Node-14 -> JoinNode: D_I2, id: Node-11 }
{ Node: E, id: Node-13 -> JoinNode: D_I0, id: Node-2 }
{ Node: F, id: Node-9 -> JoinNode: D_I1, id: Node-1 }
{ ForkNode: A_O2, id: Node-15 -> Node: B, id: Node-14 }
{ ForkNode: A_O0, id: Node-0 -> Node: E, id: Node-13 }
{ ForkNode: A_O1, id: Node-12 -> BranchNode: BranchInC, id: Node-21 }
{ ForkNode: A_O2, id: Node-15 -> BranchNode: BranchInC, id: Node-21 }
{ ForkNode: A_O0, id: Node-0 -> BranchNode: BranchInG, id: Node-22 }
{ ForkNode: A_O1, id: Node-12 -> BranchNode: BranchInG, id: Node-22 }
{ ForkNode: A_O2, id: Node-15 -> BranchNode: BranchInG, id: Node-22 }
{ JoinNode: D_I1, id: Node-1 -> BranchNode: BranchInD, id: Node-20 }
{ JoinNode: D_I0, id: Node-2 -> BranchNode: BranchInD, id: Node-20 }
{ JoinNode: D_I2, id: Node-11 -> BranchNode: BranchInD, id: Node-20 }
{ BranchNode: BranchInD, id: Node-20 -> Node: D, id: Node-7 }
{ BranchNode: BranchInC, id: Node-21 -> Node: C, id: Node-8 }
{ BranchNode: BranchInG, id: Node-22 -> Node: G, id: Node-16 }