RTTgraph:Activity Diagram
Nodes:
Node: f, id: Node-0
Node: a, id: Node-1
BranchNode: b_O, id: Node-2
BranchNode: c_O, id: Node-3
FinalNode: end, id: Node-4
ForkNode: f_O1, id: Node-5
InitialNode: start, id: Node-6
JoinNode: d_I1, id: Node-7
JoinNode: e_I1, id: Node-8
Node: b, id: Node-9
BranchNode: f_O, id: Node-10
Node: d, id: Node-11
Node: c, id: Node-12
Node: e, id: Node-13
BranchNode: a_O, id: Node-14
ForkNode: a_O1, id: Node-15
BranchNode: BranchInb, id: Node-16
BranchNode: BranchInd, id: Node-17
BranchNode: BranchInc, id: Node-18
BranchNode: BranchIne, id: Node-19
Edges:
{ Node: d, id: Node-11 -> FinalNode: end, id: Node-4 }
{ InitialNode: start, id: Node-6 -> Node: a, id: Node-1 }
{ Node: f, id: Node-0 -> BranchNode: f_O, id: Node-10 }
{ BranchNode: f_O, id: Node-10 -> ForkNode: f_O1, id: Node-5 }
{ Node: b, id: Node-9 -> BranchNode: b_O, id: Node-2 }
{ Node: c, id: Node-12 -> BranchNode: c_O, id: Node-3 }
{ Node: a, id: Node-1 -> BranchNode: a_O, id: Node-14 }
{ BranchNode: a_O, id: Node-14 -> ForkNode: a_O1, id: Node-15 }
{ BranchNode: c_O, id: Node-3 -> JoinNode: d_I1, id: Node-7 }
{ BranchNode: c_O, id: Node-3 -> JoinNode: e_I1, id: Node-8 }
{ Node: e, id: Node-13 -> Node: f, id: Node-0 }
{ BranchNode: b_O, id: Node-2 -> JoinNode: e_I1, id: Node-8 }
{ BranchNode: b_O, id: Node-2 -> JoinNode: d_I1, id: Node-7 }
{ ForkNode: f_O1, id: Node-5 -> BranchNode: BranchInb, id: Node-16 }
{ ForkNode: a_O1, id: Node-15 -> BranchNode: BranchInb, id: Node-16 }
{ BranchNode: b_O, id: Node-2 -> BranchNode: BranchInd, id: Node-17 }
{ JoinNode: d_I1, id: Node-7 -> BranchNode: BranchInd, id: Node-17 }
{ BranchNode: f_O, id: Node-10 -> BranchNode: BranchInc, id: Node-18 }
{ ForkNode: f_O1, id: Node-5 -> BranchNode: BranchInc, id: Node-18 }
{ BranchNode: a_O, id: Node-14 -> BranchNode: BranchInc, id: Node-18 }
{ ForkNode: a_O1, id: Node-15 -> BranchNode: BranchInc, id: Node-18 }
{ BranchNode: b_O, id: Node-2 -> BranchNode: BranchIne, id: Node-19 }
{ JoinNode: e_I1, id: Node-8 -> BranchNode: BranchIne, id: Node-19 }
{ BranchNode: BranchInb, id: Node-16 -> Node: b, id: Node-9 }
{ BranchNode: BranchInd, id: Node-17 -> Node: d, id: Node-11 }
{ BranchNode: BranchInc, id: Node-18 -> Node: c, id: Node-12 }
{ BranchNode: BranchIne, id: Node-19 -> Node: e, id: Node-13 }