RTTgraph:Activity Diagram
Nodes:
JoinNode: e_I1, id: Node-1
FinalNode: end, id: Node-2
ForkNode: a_O1, id: Node-3
BranchNode: a_O, id: Node-4
BranchNode: f_O, id: Node-7
ForkNode: f_O1, id: Node-11
BranchNode: b_O, id: Node-12
JoinNode: d_I1, id: Node-13
BranchNode: c_O, id: Node-14
InitialNode: start, id: Node-15
BranchNode: BranchIne, id: Node-16
BranchNode: BranchInd, id: Node-17
BranchNode: BranchInb, id: Node-18
BranchNode: BranchInc, id: Node-19
ForkNode: ForkResourcese, id: Node-24
JoinNode: JoinResourcese, id: Node-25
Node: e | Pete, id: Node-20
Node: e | Sara, id: Node-21
Node: e | Sue, id: Node-22
Node: e | Ellen, id: Node-23
ForkNode: ForkResourcesd, id: Node-31
JoinNode: JoinResourcesd, id: Node-32
Node: d | Sue, id: Node-26
Node: d | Pete, id: Node-27
Node: d | Mike, id: Node-28
Node: d | Sean, id: Node-29
Node: d | Ellen, id: Node-30
ForkNode: ForkResourcesb, id: Node-39
JoinNode: JoinResourcesb, id: Node-40
Node: b | Sue, id: Node-33
Node: b | Mike, id: Node-34
Node: b | Sara, id: Node-35
Node: b | Ellen, id: Node-36
Node: b | Sean, id: Node-37
Node: b | Pete, id: Node-38
ForkNode: ForkResourcesf, id: Node-47
JoinNode: JoinResourcesf, id: Node-48
Node: f | Ellen, id: Node-41
Node: f | Sean, id: Node-42
Node: f | Mike, id: Node-43
Node: f | Pete, id: Node-44
Node: f | Sara, id: Node-45
Node: f | Sue, id: Node-46
ForkNode: ForkResourcesa, id: Node-52
JoinNode: JoinResourcesa, id: Node-53
Node: a | Mike, id: Node-49
Node: a | Sara, id: Node-50
Node: a | Pete, id: Node-51
ForkNode: ForkResourcesc, id: Node-60
JoinNode: JoinResourcesc, id: Node-61
Node: c | Pete, id: Node-54
Node: c | Ellen, id: Node-55
Node: c | Sean, id: Node-56
Node: c | Mike, id: Node-57
Node: c | Sara, id: Node-58
Node: c | Sue, id: Node-59
Edges:
{ InitialNode: start, id: Node-15 -> ForkNode: ForkResourcesa, id: Node-52 }
{ JoinNode: JoinResourcesd, id: Node-32 -> FinalNode: end, id: Node-2 }
{ JoinNode: JoinResourcesf, id: Node-48 -> BranchNode: f_O, id: Node-7 }
{ BranchNode: f_O, id: Node-7 -> ForkNode: f_O1, id: Node-11 }
{ JoinNode: JoinResourcesc, id: Node-61 -> BranchNode: c_O, id: Node-14 }
{ JoinNode: JoinResourcesa, id: Node-53 -> BranchNode: a_O, id: Node-4 }
{ BranchNode: a_O, id: Node-4 -> ForkNode: a_O1, id: Node-3 }
{ JoinNode: JoinResourcesb, id: Node-40 -> BranchNode: b_O, id: Node-12 }
{ JoinNode: JoinResourcese, id: Node-25 -> ForkNode: ForkResourcesf, id: Node-47 }
{ BranchNode: c_O, id: Node-14 -> JoinNode: d_I1, id: Node-13 }
{ BranchNode: c_O, id: Node-14 -> JoinNode: e_I1, id: Node-1 }
{ BranchNode: b_O, id: Node-12 -> JoinNode: d_I1, id: Node-13 }
{ BranchNode: b_O, id: Node-12 -> JoinNode: e_I1, id: Node-1 }
{ ForkNode: a_O1, id: Node-3 -> BranchNode: BranchInc, id: Node-19 }
{ ForkNode: f_O1, id: Node-11 -> BranchNode: BranchInc, id: Node-19 }
{ BranchNode: a_O, id: Node-4 -> BranchNode: BranchInc, id: Node-19 }
{ BranchNode: f_O, id: Node-7 -> BranchNode: BranchInc, id: Node-19 }
{ BranchNode: b_O, id: Node-12 -> BranchNode: BranchInd, id: Node-17 }
{ JoinNode: d_I1, id: Node-13 -> BranchNode: BranchInd, id: Node-17 }
{ JoinNode: e_I1, id: Node-1 -> BranchNode: BranchIne, id: Node-16 }
{ BranchNode: b_O, id: Node-12 -> BranchNode: BranchIne, id: Node-16 }
{ ForkNode: a_O1, id: Node-3 -> BranchNode: BranchInb, id: Node-18 }
{ ForkNode: f_O1, id: Node-11 -> BranchNode: BranchInb, id: Node-18 }
{ BranchNode: BranchIne, id: Node-16 -> ForkNode: ForkResourcese, id: Node-24 }
{ BranchNode: BranchInd, id: Node-17 -> ForkNode: ForkResourcesd, id: Node-31 }
{ BranchNode: BranchInb, id: Node-18 -> ForkNode: ForkResourcesb, id: Node-39 }
{ BranchNode: BranchInc, id: Node-19 -> ForkNode: ForkResourcesc, id: Node-60 }
{ ForkNode: ForkResourcese, id: Node-24 -> Node: e | Pete, id: Node-20 }
{ Node: e | Pete, id: Node-20 -> JoinNode: JoinResourcese, id: Node-25 }
{ ForkNode: ForkResourcese, id: Node-24 -> Node: e | Sara, id: Node-21 }
{ Node: e | Sara, id: Node-21 -> JoinNode: JoinResourcese, id: Node-25 }
{ ForkNode: ForkResourcese, id: Node-24 -> Node: e | Sue, id: Node-22 }
{ Node: e | Sue, id: Node-22 -> JoinNode: JoinResourcese, id: Node-25 }
{ ForkNode: ForkResourcese, id: Node-24 -> Node: e | Ellen, id: Node-23 }
{ Node: e | Ellen, id: Node-23 -> JoinNode: JoinResourcese, id: Node-25 }
{ ForkNode: ForkResourcesd, id: Node-31 -> Node: d | Sue, id: Node-26 }
{ Node: d | Sue, id: Node-26 -> JoinNode: JoinResourcesd, id: Node-32 }
{ ForkNode: ForkResourcesd, id: Node-31 -> Node: d | Pete, id: Node-27 }
{ Node: d | Pete, id: Node-27 -> JoinNode: JoinResourcesd, id: Node-32 }
{ ForkNode: ForkResourcesd, id: Node-31 -> Node: d | Mike, id: Node-28 }
{ Node: d | Mike, id: Node-28 -> JoinNode: JoinResourcesd, id: Node-32 }
{ ForkNode: ForkResourcesd, id: Node-31 -> Node: d | Sean, id: Node-29 }
{ Node: d | Sean, id: Node-29 -> JoinNode: JoinResourcesd, id: Node-32 }
{ ForkNode: ForkResourcesd, id: Node-31 -> Node: d | Ellen, id: Node-30 }
{ Node: d | Ellen, id: Node-30 -> JoinNode: JoinResourcesd, id: Node-32 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Sue, id: Node-33 }
{ Node: b | Sue, id: Node-33 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Mike, id: Node-34 }
{ Node: b | Mike, id: Node-34 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Sara, id: Node-35 }
{ Node: b | Sara, id: Node-35 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Ellen, id: Node-36 }
{ Node: b | Ellen, id: Node-36 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Sean, id: Node-37 }
{ Node: b | Sean, id: Node-37 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesb, id: Node-39 -> Node: b | Pete, id: Node-38 }
{ Node: b | Pete, id: Node-38 -> JoinNode: JoinResourcesb, id: Node-40 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Ellen, id: Node-41 }
{ Node: f | Ellen, id: Node-41 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Sean, id: Node-42 }
{ Node: f | Sean, id: Node-42 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Mike, id: Node-43 }
{ Node: f | Mike, id: Node-43 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Pete, id: Node-44 }
{ Node: f | Pete, id: Node-44 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Sara, id: Node-45 }
{ Node: f | Sara, id: Node-45 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesf, id: Node-47 -> Node: f | Sue, id: Node-46 }
{ Node: f | Sue, id: Node-46 -> JoinNode: JoinResourcesf, id: Node-48 }
{ ForkNode: ForkResourcesa, id: Node-52 -> Node: a | Mike, id: Node-49 }
{ Node: a | Mike, id: Node-49 -> JoinNode: JoinResourcesa, id: Node-53 }
{ ForkNode: ForkResourcesa, id: Node-52 -> Node: a | Sara, id: Node-50 }
{ Node: a | Sara, id: Node-50 -> JoinNode: JoinResourcesa, id: Node-53 }
{ ForkNode: ForkResourcesa, id: Node-52 -> Node: a | Pete, id: Node-51 }
{ Node: a | Pete, id: Node-51 -> JoinNode: JoinResourcesa, id: Node-53 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Pete, id: Node-54 }
{ Node: c | Pete, id: Node-54 -> JoinNode: JoinResourcesc, id: Node-61 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Ellen, id: Node-55 }
{ Node: c | Ellen, id: Node-55 -> JoinNode: JoinResourcesc, id: Node-61 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Sean, id: Node-56 }
{ Node: c | Sean, id: Node-56 -> JoinNode: JoinResourcesc, id: Node-61 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Mike, id: Node-57 }
{ Node: c | Mike, id: Node-57 -> JoinNode: JoinResourcesc, id: Node-61 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Sara, id: Node-58 }
{ Node: c | Sara, id: Node-58 -> JoinNode: JoinResourcesc, id: Node-61 }
{ ForkNode: ForkResourcesc, id: Node-60 -> Node: c | Sue, id: Node-59 }
{ Node: c | Sue, id: Node-59 -> JoinNode: JoinResourcesc, id: Node-61 }