RTTgraph:Activity Diagram
Nodes:
Node: F, id: Node-0
Node: D, id: Node-1
Node: K, id: Node-2
InitialNode: SSSTTTAAARRRTTT, id: Node-3
Node: J, id: Node-4
FinalNode: EEENNNDDD, id: Node-5
Node: A, id: Node-6
Node: I, id: Node-7
Node: M, id: Node-8
Node: N, id: Node-9
Node: B, id: Node-10
Node: L, id: Node-11
Node: C, id: Node-12
Node: G, id: Node-13
Node: E, id: Node-14
Node: H, id: Node-15
ForkNode: ForkA, id: Node-16
JoinNode: JoinN, id: Node-17
Edges:
{ Node: F, id: Node-0 -> Node: H, id: Node-15 }
{ Node: D, id: Node-1 -> Node: F, id: Node-0 }
{ Node: K, id: Node-2 -> Node: M, id: Node-8 }
{ InitialNode: SSSTTTAAARRRTTT, id: Node-3 -> Node: A, id: Node-6 }
{ Node: J, id: Node-4 -> Node: L, id: Node-11 }
{ Node: A, id: Node-6 -> ForkNode: ForkA, id: Node-16 }
{ ForkNode: ForkA, id: Node-16 -> Node: B, id: Node-10 }
{ ForkNode: ForkA, id: Node-16 -> Node: C, id: Node-12 }
{ Node: I, id: Node-7 -> Node: K, id: Node-2 }
{ Node: M, id: Node-8 -> JoinNode: JoinN, id: Node-17 }
{ Node: N, id: Node-9 -> FinalNode: EEENNNDDD, id: Node-5 }
{ Node: B, id: Node-10 -> Node: D, id: Node-1 }
{ Node: L, id: Node-11 -> JoinNode: JoinN, id: Node-17 }
{ Node: C, id: Node-12 -> Node: E, id: Node-14 }
{ Node: G, id: Node-13 -> Node: I, id: Node-7 }
{ Node: E, id: Node-14 -> Node: G, id: Node-13 }
{ Node: H, id: Node-15 -> Node: J, id: Node-4 }
{ JoinNode: JoinN, id: Node-17 -> Node: N, id: Node-9 }