RTTgraph:Activity Diagram
Nodes:
Node: F, id: Node-0
InitialNode: SSSTTTAAARRRTTT, id: Node-1
Node: B, id: Node-2
Node: G, id: Node-3
Node: E, id: Node-4
FinalNode: EEENNNDDD, id: Node-5
Node: C, id: Node-6
Node: D, id: Node-7
Node: A, id: Node-8
Node: H, id: Node-9
ForkNode: ForkA, id: Node-10
JoinNode: JoinG, id: Node-11
Edges:
{ Node: F, id: Node-0 -> Node: C, id: Node-6 }
{ InitialNode: SSSTTTAAARRRTTT, id: Node-1 -> Node: A, id: Node-8 }
{ Node: B, id: Node-2 -> JoinNode: JoinG, id: Node-11 }
{ Node: G, id: Node-3 -> Node: H, id: Node-9 }
{ Node: E, id: Node-4 -> JoinNode: JoinG, id: Node-11 }
{ Node: C, id: Node-6 -> JoinNode: JoinG, id: Node-11 }
{ Node: D, id: Node-7 -> JoinNode: JoinG, id: Node-11 }
{ Node: A, id: Node-8 -> ForkNode: ForkA, id: Node-10 }
{ ForkNode: ForkA, id: Node-10 -> Node: E, id: Node-4 }
{ ForkNode: ForkA, id: Node-10 -> Node: B, id: Node-2 }
{ ForkNode: ForkA, id: Node-10 -> Node: F, id: Node-0 }
{ ForkNode: ForkA, id: Node-10 -> Node: D, id: Node-7 }
{ Node: H, id: Node-9 -> FinalNode: EEENNNDDD, id: Node-5 }
{ JoinNode: JoinG, id: Node-11 -> Node: G, id: Node-3 }