<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WorkflowLog.xsd" 
	description="Exported by ProM framework from Log extracted from CPN Tools" >
	<Source program="name: , desc: , data: {program=CPN Tools}" >
		<Data>
			<Attribute name="program" >name: , desc: , data: {program=CPN Tools}</Attribute>
		</Data>
	</Source>
	<Process id="CpnToolsLog" description="" >
		<ProcessInstance id="10" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >18</Attribute>
				<Attribute name="GroupedIdentifiers" >10</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split1</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join1</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="0" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >21</Attribute>
				<Attribute name="GroupedIdentifiers" >0</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split1</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>G</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>H</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join1</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="11" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >24</Attribute>
				<Attribute name="GroupedIdentifiers" >11</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split2</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join2</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="7" description="" >
			<Data>
				<Attribute name="numSimilarInstances" >5</Attribute>
				<Attribute name="GroupedIdentifiers" >7</Attribute>
			</Data>
			<AuditTrailEntry>
				<WorkflowModelElement>SSSTTTAAARRRTTT</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>A</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>C</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>B</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>split2</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>F</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>E</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>join2</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>D</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>EEENNNDDD</WorkflowModelElement>
				<EventType>complete</EventType>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
